# scafflapp

./: .gitignore  scafflapp.sln
scafflapp/: Program.cs  chinook-schema.csv  scafflapp.csproj  template-definitions.csv  test-schema.csv
scafflapp.core/: scafflapp.core.csproj
scafflapp.core/models/: EntityProperty.cs  Template.cs  TypeMap.cs
scafflapp.core/services/: EntityStore.cs  NgTokens.cs  ScaffoldService.cs  StringExtensions.cs  TemplateService.cs  TemplateStore.cs  TokensDictionay.cs  TypeMaps.cs
scafflapp/templates/client/: component.template  detail-view.template  view.template
scafflapp/templates/server/: model.template  repository.template
templates/client/: detail-component.template  interface.template  service.template
templates/server/: controller.template  mapping.template
