<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\scafflapp.core\scafflapp.core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
   </PropertyGroup>

  <Target Name="CopyTestDataToBin" AfterTargets="AfterBuild">
   <ItemGroup>
            <!-- Because this ItemGroup is inside the target, this will enumerate
                 all files just before calling Copy. If the ItemGroup were outside
                 the target , it would enumerate the files during evaluation, before
                 the build starts, which may miss files created during the build. -->
            <MySourceFiles Include="$(ProjectDir)\templates\**\*.*"/>
    </ItemGroup>
    <Copy    
      SourceFiles="@(MySourceFiles)"
      DestinationFiles="@(MySourceFiles->'$(OutDir)\templates\%(RecursiveDir)%(Filename)%(Extension)')"
    /> 
    <Copy SourceFiles="test-schema.csv" DestinationFolder="$(OutDir)" /> 
    <Copy SourceFiles="chinook-schema.csv" DestinationFolder="$(OutDir)" /> 
    <Copy SourceFiles="template-definitions.csv" DestinationFolder="$(OutDir)" /> 
  </Target>
   
</Project>
